# Resharper-Rider.AlphabetizeIt

./: .gitignore  CHANGELOG.md  README.md  ReSharperPlugin.AlphabetizeIt.sln  build.gradle.kts  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.AlphabetizeIt/: IAlphabetizeItZone.cs  ReSharperPlugin.AlphabetizeIt.Rider.csproj  SortContextAction.cs  SortPropertiesAction.cs  SortPropertiesContextAction.cs  SortPropertiesQuickFix.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.AlphabetizeIt.Tests/: ReSharperPlugin.AlphabetizeIt.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.AlphabetizeIt/Actions/: AbitActionBase.cs  SortClassMethodsAction.cs  SortClassPropertiesAction.cs  SortInterfaceMethodsAction.cs  SortInterfacePropertiesAction.cs  SortObjectInitializerPropertiesAction.cs
src/dotnet/ReSharperPlugin.AlphabetizeIt/Analyzers/: SortPropertiesInspection.cs
src/dotnet/ReSharperPlugin.AlphabetizeIt/Highlightings/: AbitAttributeIds.cs  AbitHighlighter.cs  AbitHighlightingBase.cs  AbitHighlightingsGroupIds.cs  AbitSettingsNameProvider.cs
src/dotnet/ReSharperPlugin.AlphabetizeIt/Models/: CsharpRegion.cs
src/dotnet/ReSharperPlugin.AlphabetizeIt/Utils/: AbitHelper.cs  CSharpFileExtensions.cs  RegionHelper.cs  StringExtensions.cs
