<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2025.1.0</SdkVersion>

    <Title>AlphabetizeIt</Title>
    <Description>Sort the properties of your C# classes and object initializers alphabetically for easier readability! Sorts your model class properties and your object initializers alphabetically.</Description>

    <Authors>Jessie Alastor</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of AlphabetizeIt</Copyright>
    <PackageTags>resharper rider plugin</PackageTags>

    <PackageProjectUrl>https://github.com/ZXeno/Resharper-Rider.AlphabetizeIt</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ZXeno/Resharper-Rider.AlphabetizeIt/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/ZXeno/Resharper-Rider.AlphabetizeIt/blob/main/logo.png</PackageIconUrl>
  </PropertyGroup>

</Project>
